metadata/abcd/ExtensionHerbarium.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:sea="http://www.bgbm.org/biodivinf/Schema/sea" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.tdwg.org/schemas/abcd/2.06" targetNamespace="http://www.tdwg.org/schemas/abcd/2.06" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="ABCD_TypeLibrary.xsd"/>
	<xs:complexType name="HerbariumUnit">
		<xs:annotation>
			<xs:documentation>Elements only used for herbarium units</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Exsiccatum" type="String" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Information relating this specimen to an Exsiccatum</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DuplicatesDistributedTo" type="String" minOccurs="0">
				<xs:annotation>
					<xs:documentation>A list of collection abbreviations of the herbaria duplicates were distributed to</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LoanIdentifier" type="String" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The unique institutional loan number applied with the loan sequence number to uniquely identify a specimen on loan [HISPID3].</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LoanSequenceNo" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The sequence of a specimen within a given loan, assigned with the Loan Identification to uniquely identify a specimen on loan [HISPID3]</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LoanDestination" type="InstitutionCode" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Institution to which the loan is being sent [HISPID3]</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LoanForBotanist" type="String" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Name of botanist for whom the loan is destined [HISPID3]</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LoanDespatchMethod" type="String" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The means by which the loan is being despatched from the home institution [HISPID3]</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LoanDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The date the loan is prepared and/or sent [HISPID3]</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LoanReturnDate" type="xs:date" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
